<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.emex.ToolbarFragment">
   <include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      layout="@layout/my_toolbar" />
   <TextView
       android:layout_width="245dp"
       android:layout_height="44dp"
       android:layout_marginTop="85.9dp"
       android:layout_marginLeft="57.8dp"
       android:theme="@style/my_longtext_style"
       android:gravity="center"
       android:id="@+id/my_long_text"/>
   <ImageView
       android:layout_width="18dp"
       android:layout_height="18dp"
       android:layout_marginTop="152dp"
       android:layout_marginLeft="22.5dp"
       />
   <EditText
       android:layout_width="315dp"
       android:layout_height="40dp"
       android:layout_marginTop="151.3dp"
       android:layout_marginLeft="22.5dp"
       android:id="@+id/contact_number"
       android:hint="@string/contact_txt"
       android:textColorHint="@color/line_color"
       android:inputType="number"
       />
      <View
          android:layout_width="315dp"
          android:layout_height="0.6dp"
          android:layout_marginTop="182.8dp"
          android:layout_marginLeft="22.5dp"
          android:background="@color/line_color"
         />
       <Button
           android:layout_width="315dp"
           android:layout_height="45dp"
           android:layout_marginTop="200.3dp"
           android:layout_marginLeft="22.5dp"
           android:background="@drawable/login_button_shape"
           android:text="Continue"
           android:textColor="@color/white"
           android:id="@+id/continue_btn"
           android:gravity="center"

           />
</RelativeLayout>
