<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.emex.ResetPasswordFragment">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/my_toolbar" />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="93.5dp"
        android:layout_marginLeft="22.5dp"
        android:src="@drawable/icon_password"/>
    <EditText
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_marginTop="91.7dp"
        android:layout_marginLeft="50.1dp"
        android:id="@+id/new_password"
        android:hint="@string/new_pass_text"
        android:textColorHint="@color/line_color"

        />
    <View
        android:layout_width="315dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="123.2dp"
        android:layout_marginLeft="22.5dp"
        android:background="@color/line_color"
        />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="22.5dp"
        android:src="@drawable/icon_password"/>
    <EditText
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_marginTop="142.9dp"
        android:layout_marginLeft="50.1dp"
        android:id="@+id/reenter_password"
        android:hint="@string/re_pass_text"
        android:textColorHint="@color/line_color"

        />
    <View
        android:layout_width="315dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="174.4dp"
        android:layout_marginLeft="22.5dp"
        android:background="@color/line_color"
        />
    <Button
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginTop="191.8dp"
        android:layout_marginLeft="22.5dp"
        android:background="@drawable/login_button_shape"
        android:text="Reset"
        android:textColor="@color/white"
        android:id="@+id/continue_btn"
        android:gravity="center"

        />

</RelativeLayout>
