<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="12dp"
    android:weightSum="4"
    android:background="@drawable/viewgroup_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="11dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dodger_Blue"
        android:layout_alignParentRight="true"
        android:id="@+id/distance_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_tv"
        android:textColor="@color/dodger_Blue"

        android:layout_alignParentLeft="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
       android:layout_below="@id/date_tv"
        android:background="@color/grey_color"
        />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="11dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/below_layout">
    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driver_static"
        android:textColor="@color/black"
        android:text="@string/driver_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/name_tv"
        android:layout_toRightOf="@id/driver_static"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_tv"
        android:textColor="@color/grey_color"
        android:layout_below="@id/driver_static"

        android:layout_marginTop="12dp"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/green_btn"
        android:background="@drawable/green_oval"
        android:layout_toLeftOf="@id/address_tv"
        android:layout_marginTop="12dp"/>
        </RelativeLayout>
</LinearLayout>
</LinearLayout>